apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVSThpYVdLN3hCaGNVUkJuYzh0S01jVU9iOTJzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01NVEF1TVRVeUxqRTRNeTR4TUI0WERUSXpNREV5TURFeU1EVTBNRm9YRFRNegpNREV4TnpFeU1EVTBNRm93RnpFVk1CTUdBMVVFQXd3TU1UQXVNVFV5TGpFNE15NHhNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3NkozdHpxMnJrdjRBUFB1ZnpibGxNWllKZlUvZnIrcno4alcKbGZ6aXJJUEJ3S0grb3lMeVNVSzJEbnY0RG1MbzlNSFdYb202ZTNKbm8zSHA2T2ViTXVJT3FzTmh5YXN6S2c3cwpscmRCSEl5ekdFVlFtY1dBMlZjUEs1OG5nVUE0WlUvT0xYT1JuQUJicFVVRmExNnNWaDVrYzY4cUhrSXFINXU5CiszL0JISVBoZlZjbE1tK0pYQXBIWmtZQXkxT0tISEZDMFpSNzR6QnhMZUoyYUx2UlNFejVxcyt0a1VOVDg1NjcKQzNyc2NLQnMrdHVIOW9JK05Xc1crYXBjSnk1c3VSRHBXeWk3M0QvUFY0eWQycEx5VXZ0cGFtM25VMDczd1hIbQoyN3dxVmhnQ2o2K0FYcDNIVzNGbTk1MW5KNmw5RFRvUHhOQ1RYNSt0RDhVL0FrMmlnd0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVXVJbm9tTDl1azNxd0ltbkdxUGNFanJKbGpwVXdId1lEVlIwakJCZ3dGb0FVdUlub21MOXUKazNxd0ltbkdxUGNFanJKbGpwVXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBZU56R1hKVUx3VjQ0U2hkdGUvUDdUeGZmRnJSNms5MFZUWTkyM3liZXFWWEtnMDl4OVFGK3ZOYmwyNjhnCkJKcVp3M0dnaWZFbU8zUm1zSFhva3E0WC9ZSjYyVzU5WlN5aFBubVpEeHRCRXduVnR0alFFV2Eyek1sSUh1a0QKdVlvMFpPS0dpUTlXUFZ3dVRkK2dSUlFnZlJCVm9vZ3J0QnNMNGt3TTFBYzVSS3ROQXJvTnhWU3FTMXdGK3dYVwpmeWdmSDhCWEdvdnJXWklUdEVBSmdyeGZwMityWDBaM09YVHZJMTdDdE1rQ0l2ODN2M21CNWNwWXp0eGNNamYxClJWdGN4YlVyalhQUDdBaHRiN1dsS204YnNCb2NSaFB5bVVWNmRlQUpYekYrQjNyTW1iZE93N3UweXZHTisyczEKNE1JRkpxcjBQN2s4Zy9VSGVocTNBVEtEMlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://127.0.0.1:12443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: UjMyYnhZbno1V212M1B1QmVRMzVQZjliM0dGVHpRR1B4azh2R3R0Zmhtdz0K
